<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="faN-cz-C2M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="OfK-1y-ihu">
            <objects>
                <viewController title="Movies" id="YhP-Rg-im1" customClass="MoviesViewController" customModule="BEPiD2016Class01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ssw-Y8-mdm"/>
                        <viewControllerLayoutGuide type="bottom" id="DZK-Gn-ccq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vo2-zk-bTv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKj-lr-V6O">
                                <rect key="frame" x="253" y="282" width="94" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Star Wars"/>
                                <connections>
                                    <action selector="showMovies:" destination="YhP-Rg-im1" eventType="touchUpInside" id="3tP-JK-L94"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RKj-lr-V6O" firstAttribute="centerX" secondItem="Vo2-zk-bTv" secondAttribute="centerX" id="qbB-b3-zYT"/>
                            <constraint firstItem="RKj-lr-V6O" firstAttribute="centerY" secondItem="Vo2-zk-bTv" secondAttribute="centerY" id="xms-i4-EKp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4BB-ht-emn"/>
                    <connections>
                        <segue destination="mzL-fc-NgS" kind="show" identifier="segueProfiles" id="SUT-l2-S9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0j-mV-kf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-1830"/>
        </scene>
        <!--Profiles Table View Controller-->
        <scene sceneID="rwu-9j-7jh">
            <objects>
                <tableViewController id="mzL-fc-NgS" customClass="ProfilesTableViewController" customModule="BEPiD2016Class01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="185" sectionHeaderHeight="28" sectionFooterHeight="28" id="oV5-yY-vCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="185" id="lnX-aq-uAv" customClass="ProfileTableViewCell" customModule="BEPiD2016Class01" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lnX-aq-uAv" id="Mfd-9n-uMP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mOa-jG-V0H">
                                            <rect key="frame" x="8" y="8" width="359" height="159"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kylo_ren" translatesAutoresizingMaskIntoConstraints="NO" id="H3N-eW-VyB">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="159"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="9FK-BG-O9U"/>
                                                        <constraint firstAttribute="height" constant="159" id="Rls-rb-srl"/>
                                                        <constraint firstAttribute="height" constant="219" id="cOQ-Xi-eSX"/>
                                                        <constraint firstAttribute="width" constant="450" id="hvZ-vA-iJb"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="cOQ-Xi-eSX"/>
                                                            <exclude reference="hvZ-vA-iJb"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="53N-yM-sHP">
                                                    <rect key="frame" x="160" y="0.0" width="199" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kylo Ren" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjX-UL-R9O">
                                                            <rect key="frame" x="0.0" y="0.0" width="199" height="24"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="lblName" label="name"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode VII" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGA-Ha-ZHV">
                                                            <rect key="frame" x="0.0" y="34" width="199" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="53N-yM-sHP" secondAttribute="trailing" id="2ky-gZ-yaD"/>
                                                <constraint firstAttribute="bottom" secondItem="H3N-eW-VyB" secondAttribute="bottom" id="C0v-69-4Of"/>
                                                <constraint firstItem="H3N-eW-VyB" firstAttribute="leading" secondItem="mOa-jG-V0H" secondAttribute="leading" id="D9V-b7-tq4"/>
                                                <constraint firstItem="53N-yM-sHP" firstAttribute="top" secondItem="mOa-jG-V0H" secondAttribute="top" id="GXp-Sz-4vz"/>
                                                <constraint firstItem="H3N-eW-VyB" firstAttribute="top" secondItem="mOa-jG-V0H" secondAttribute="top" id="Mvw-qc-JZS"/>
                                                <constraint firstItem="53N-yM-sHP" firstAttribute="leading" secondItem="H3N-eW-VyB" secondAttribute="trailing" id="W1j-0V-hGM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="W1j-0V-hGM"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="mOa-jG-V0H" secondAttribute="trailing" id="aWR-GQ-RlI"/>
                                        <constraint firstItem="mOa-jG-V0H" firstAttribute="leading" secondItem="Mfd-9n-uMP" secondAttribute="leadingMargin" id="ltG-MM-HXY"/>
                                        <constraint firstItem="mOa-jG-V0H" firstAttribute="bottom" secondItem="Mfd-9n-uMP" secondAttribute="bottomMargin" id="tGb-Of-SVj"/>
                                        <constraint firstItem="mOa-jG-V0H" firstAttribute="top" secondItem="Mfd-9n-uMP" secondAttribute="topMargin" id="txQ-Xb-v5R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgProfile" destination="H3N-eW-VyB" id="eOT-nK-Cs0"/>
                                    <outlet property="lblEpisode" destination="MGA-Ha-ZHV" id="WHX-Rt-W7B"/>
                                    <outlet property="lblName" destination="kjX-UL-R9O" id="Kuw-dD-Lvn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mzL-fc-NgS" id="Xpd-xl-Gj9"/>
                            <outlet property="delegate" destination="mzL-fc-NgS" id="CSU-Bx-Qyj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qok-eQ-wyp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wMl-Ua-SIY">
                            <connections>
                                <segue destination="txe-6K-bff" kind="presentation" id="EhX-gO-ncy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5fa-Vg-hqE" kind="show" identifier="segueProfileDetail" id="Rsp-Cs-7MU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgN-Cl-5Sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-1033"/>
        </scene>
        <!--Profile Detail View Controller-->
        <scene sceneID="SOb-uT-pUM">
            <objects>
                <viewController id="5fa-Vg-hqE" customClass="ProfileDetailViewController" customModule="BEPiD2016Class01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Nk-97-ICh"/>
                        <viewControllerLayoutGuide type="bottom" id="sQn-Ai-jv1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FT8-dL-ttr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eF4-iH-3p0">
                                <rect key="frame" x="200" y="173" width="200" height="254"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kylo_ren" translatesAutoresizingMaskIntoConstraints="NO" id="Koh-BP-XSU">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="219"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kylo Ren" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4p-0W-s1X">
                                        <rect key="frame" x="40" y="219" width="120" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eF4-iH-3p0" firstAttribute="centerY" secondItem="FT8-dL-ttr" secondAttribute="centerY" id="7aX-BP-h6w"/>
                            <constraint firstItem="eF4-iH-3p0" firstAttribute="centerX" secondItem="FT8-dL-ttr" secondAttribute="centerX" id="fWa-oh-t9W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgPhoto" destination="Koh-BP-XSU" id="L79-Eb-7sm"/>
                        <outlet property="lblName" destination="z4p-0W-s1X" id="k1S-iq-KA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeR-eO-xbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="-1033"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BEPiD2016Class01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vgf-kn-jUz">
                                <rect key="frame" x="20" y="250" width="343" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwX-8O-m6A">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKt-NC-IVV">
                                        <rect key="frame" x="0.0" y="25.5" width="343" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="txtUsername" label="Username"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6U-bG-gxM">
                                        <rect key="frame" x="0.0" y="60.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Kb-sC-tAc">
                                        <rect key="frame" x="0.0" y="86" width="343" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="txtPassword" label="Password"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKf-qY-7oc">
                                        <rect key="frame" x="0.0" y="121" width="343" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="checkLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YI9-8P-Nzm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Vgf-kn-jUz" secondAttribute="trailing" id="CMm-pQ-X9g"/>
                            <constraint firstItem="Vgf-kn-jUz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Om2-TK-SOK"/>
                            <constraint firstItem="Vgf-kn-jUz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="auu-ir-KEO"/>
                            <constraint firstItem="Vgf-kn-jUz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rnf-CN-FNg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iev-dG-A5c">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7Qw-lp-ni7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="txtPassword" destination="0Kb-sC-tAc" id="yEp-Gl-hcd"/>
                        <outlet property="txtUsername" destination="RKt-NC-IVV" id="TuT-03-YGX"/>
                        <segue destination="H1Z-v6-SQi" kind="show" identifier="segueWelcome" id="gc3-WM-jWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-205"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VCC-ht-omk">
            <objects>
                <viewController id="H1Z-v6-SQi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JbU-C8-Fv1"/>
                        <viewControllerLayoutGuide type="bottom" id="fhQ-xD-5Xu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="woz-I1-fyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwP-8B-IGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vec-dd-Xg6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="txe-6K-bff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e3g-Ql-n1I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V8g-zo-Scl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0a-yZ-BjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aRT-Hy-cte">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="faN-cz-C2M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rsS-qo-X6P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YhP-Rg-im1" kind="relationship" relationship="rootViewController" id="Z17-ZB-sBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzs-rD-EmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-1830"/>
        </scene>
    </scenes>
    <resources>
        <image name="kylo_ren" width="200" height="219"/>
    </resources>
</document>
